<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body class="body-class">
        <div class="videoDiv">
          <img
            class="image-class"
            src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhcnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
          />
        </div>
  
        <div class="kapsayici">
          <input type="radio" name="radio" id="likeInput" />
          <label for="likeInput" class="likeLabel">
            <img
              draggable="false"
              src="https://i.hizliresim.com/seigsy3.png"
              class="like"
            />
          </label>
          <input type="radio" name="radio" id="dislikeInput" />
          <label for="dislikeInput" class="dislikeLabel">
            <img
              draggable="false"
              src="https://i.hizliresim.com/l3xxttm.png"
              class="dislike"
            />
          </label>
        </div>
      </body>
   
    </html>
  
      <style>
        /* ###################### this is the slider */
  .body-class {
  background: #322f74;
  user-select: none;
  background-image: url('../public/images/library.jpg');
  background-repeat: no-repeat;
  }
  
  .kapsayici {
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #333;
  width: 380px;
  border-radius: 100px;
  position: fixed;  
  left: 0px;
  right: 0px;
  bottom: 70px;
  } 
  
  .image-class {
  width: 600px;
  height: 300px;
  margin: auto;
  margin-top: 40px;
  overflow: hidden;
  display: flex;
  text-align: center;
  justify-content: center;
  border-radius: 20px;
  
  }
  
  label{
    filter: grayscale(100%);
  }
  #likeInput:checked + .likeLabel{
    filter: grayscale(0%);
  }
  #dislikeInput:checked + .dislikeLabel{
    filter: grayscale(0%);
  }
  input{
    display:none;
  }
  img{
    width:100px;
  }
  label{
    width:100px;
    display:flex;
    text-align:center;
    justify-content:center;
    margin:0px 25px;
    padding:20px;
    border-radius:50%;
    cursor:pointer;
  }
  
    </style>
  
  
  
     
